:root{
    --purple:#2F192E;
    --purple-light:#30192d;
    --dark-blue:#012677;
    --blue:#5c65c0;
    --skyblue:#00b4fc;
    --light-blue:#005bc5;
    --dark-pink:#f64c57;
    --dark-magenta:#e21b5a;
    --light-green:#61e2c2;
    --light-purple:#d9abff;
}
*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    text-decoration:none;
    font-family: poppis,sans-serif;
}
body{
    background: linear-gradient(45deg, var(--skyblue),var(--dark-blue));
}
.container{
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100%;
    width:100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    background: #111;
    width:400px;
    padding: 3rem;
    border-radius:20px;
    min-height:400px;
    position:relative;
    color:#fff;
    margin:15px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction: column;;
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    border-radius: 8px;
    width:200px;
    height:200px;
}
.profile-card .profile-details{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 300px;
}
.profile-details .intro{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.profile-details .intro h2{
    margin-top: 20px;
}
.profile-details .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
}
.profile-details .intro .social{
    margin-top:10px;
    margin-bottom:25px;
}
.profile-details .intro .social i{
    color:#ddd;
    font-size:16px;
    background-color: #222;
    margin: 5px;
    height: 35px;
    width:35px;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
    transition: 0.5s;
}
.profile-card .intro .profile-pic i:hover{
    transform:scale(1.2);
    border: 1px solid rgba(255,255,255,0.3);
}
.profile-card .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}
.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding : 10px 0;
    margin-bottom: 10px;
    font-size: 20px;
}
.contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align:center;
    color: #fff;
    transition: 0.5s;
}
.row .icon:hover{
    transform: scale(1.2);
    border:1px solid rgba(255,255,25,0.1);
}
.row .content span{
    font-size:12px;
}
.download-btn{
    background: linear-gradient(45deg,#f64c57,#e21b5a);
    color:#fff;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 60px;
    margin-top:2rem ;
    border:none;
}
.about{
    background-color: #111;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
}
.about h1{
    color: #f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 4rem;
}
.about h1::after{
    position: absolute;
    content:"";
    top:50%;
    right:-50%;
    width:45%;
    height: 3px;
    background: linear-gradient(45deg,#f64c57,#e21b5a);
}
.about p{
    color:#f5eeee;
    margin:1.5rem 0;
    font-size: 20px;
}
.about h2{
    color:#f8255a;
    margin:1.5rem 0;
}

  
 .skills {
    padding: 20px 5px;
  }
  
  .skills-container {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    justify-content: center;
  }
  
  .skill {
    background-color: #e0d0d0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease-in-out;
  }
  
  .skill:hover {
    transform: translateY(-10px);
  }
  
  .skill-icon img {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
  }
  
  .skill-info h3 {
    font-size: 1.5em;
    color: #333;
  }
  
  .skill-info p {
    font-size: 1.2em;
    color: #555;
    margin-top: 10px;
  }
  
  @media(max-width: 768px) {
    .about{
        width:10005;
        max-width:400px;
        padding:1rem;
        margin:1rem;
    }
    .about h1{
        font-size:2.2rem;
    }
    .skills-container {
      grid-template-columns: 1fr;
    }
  }
  